
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Ej 1  */
         h1 em{
            color: red;
         }
         /* Ej 2 */
        div p[href]{
            color:black;}
        /* Ej 3 */
        #ultimo{
            color: yellow;
        }
        #ultimo a{
            color:blue;
        }
        /* Ej 4 */
        #importante {
            color:green;
        }
        h1#importante {
            color: red;
        }
        /* Ej 5 */
        h1[title]{
            color: blue;
        }
        /* Ej 6 */
        ol a{
            text-decoration: none;
            color:blue
        }
        ol a:visited{
            color:rgb(128, 0, 128);
        }
    </style>
</head>
<body>
    
        <!-- Ej 1 -->
    <h1> <em> HOLA </em> </h1> 
        <!-- Ej 2 -->
    <div>
        <p  href="https://www.google.com.ar/webhp?gl=ar">hola  com andas </p>
    </div>
        <!-- Ej 3 -->
    <p id="ultimo" > holaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p id="ultimo" href="https://www.google.com.ar/webhp?gl=ar"> negro</p>
    
        <!-- Ej 4 -->
    <p id="importante" >Ejercicio4</p>
    <h1 id="importante">En rojo  </h1>
        <!-- Ej 5 -->
    <h1 title="holaaaaaaaaaaa">holasda</h1>
        <!-- Ej 6 -->
    <ol>
        <li><a href="https://www.google.com.ar/webhp?gl=ar">Ejercicio 6,Prueba</a></li>
    </ol>
</body>
</html>
